[gd_scene format=3 uid="uid://b4hlr78grhtco"]

[ext_resource type="Script" uid="uid://chiuotlrxatr4" path="res://Assets/Scripts/lobster_roll.gd" id="1_ihe44"]
[ext_resource type="PackedScene" uid="uid://dw4mhn7xl7x7d" path="res://Effects/explosion.tscn" id="2_pn5yd"]
[ext_resource type="Texture2D" uid="uid://bfci2u6e21gph" path="res://Assets/Images/Untidfgdfgled.png" id="3_l704s"]
[ext_resource type="AudioStream" uid="uid://y8h4ljm344b5" path="res://Assets/SFX/lobster_get.wav" id="3_s4u4s"]
[ext_resource type="AudioStream" uid="uid://xg88i1arkb1i" path="res://Assets/SFX/608645__theplax__crunch-5.wav" id="4_fdh3c"]
[ext_resource type="Texture2D" uid="uid://dv8lpkmf48hte" path="res://Assets/Images/vecteezy_lobster-roll-with-dill-on-a-transparent-background_52244726.png" id="7_rbrea"]
[ext_resource type="AudioStream" uid="uid://vv6bsp5nkgp5" path="res://Assets/SFX/Cartoon Chomp Sound Effect - be professional.wav" id="9_rbrea"]

[sub_resource type="Gradient" id="Gradient_mf4it"]
colors = PackedColorArray(0.41598046, 0.41598043, 0.4159804, 1, 1, 1, 1, 0.7647059)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdh3c"]
size = Vector2(249.30553, 166.66664)

[node name="Area2D" type="Area2D" unique_id=1547374501]
scale = Vector2(1.44, 1.44)
script = ExtResource("1_ihe44")

[node name="crunch" type="AudioStreamPlayer" parent="." unique_id=745732519]
stream = ExtResource("4_fdh3c")
volume_db = -6.321

[node name="CPUParticles2D" parent="." unique_id=1275942708 instance=ExtResource("2_pn5yd")]
z_index = 1
amount = 30
texture = ExtResource("3_l704s")
lifetime = 4.51
speed_scale = 4.81
use_fixed_seed = true
seed = 3467715088
direction = Vector2(1, 1)
gravity = Vector2(0, 100)
initial_velocity_min = 65.48
initial_velocity_max = 65.48
scale_amount_min = 0.0
scale_amount_max = 0.5
color = Color(0.553446, 0.196675, 0.09405204, 1)
color_ramp = SubResource("Gradient_mf4it")

[node name="BarHarborRevised" type="Sprite2D" parent="." unique_id=682169842]
position = Vector2(-19.292166, -0.34722328)
scale = Vector2(0.4781145, 0.4810606)
texture = ExtResource("7_rbrea")
offset = Vector2(60.685, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081854112]
position = Vector2(7.291667, -3.472224)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_fdh3c")

[node name="LobsterGet" type="AudioStreamPlayer" parent="." unique_id=868096822]
stream = ExtResource("3_s4u4s")

[node name="bite3" type="AudioStreamPlayer" parent="." unique_id=748818114]
stream = ExtResource("9_rbrea")
volume_db = -2.299

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
