[gd_scene format=3 uid="uid://btqjbow82dx6g"]

[ext_resource type="Script" uid="uid://bmxhu8vee5im1" path="res://death.gd" id="1_qemge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38d00"]
size = Vector2(93, 1229)

[node name="Death" type="StaticBody2D" unique_id=1430862606]
position = Vector2(-29, 16)
script = ExtResource("1_qemge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=525528309]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.9592532, 1)
shape = SubResource("RectangleShape2D_38d00")
