[gd_scene format=3 uid="uid://j7tqwhs4lf7o"]

[ext_resource type="Script" uid="uid://baf28w23d8pt8" path="res://static_body_2d.gd" id="1_yjt17"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=470789971]
script = ExtResource("1_yjt17")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=615349608]

[node name="Line2D" type="Line2D" parent="." unique_id=1715767360]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1552637217]
