[gd_scene format=3 uid="uid://d3l45f0u0mj8c"]

[ext_resource type="Script" uid="uid://dri781ftvwn0f" path="res://level_kit/Gimmicks/Scripts/bouncer.gd" id="1_5kbb7"]
[ext_resource type="Texture2D" uid="uid://cr6fnutaxppfj" path="res://Assets/Images/Untitldfgdfgdfed_Artwork.png" id="3_mdedh"]
[ext_resource type="Script" uid="uid://cn36w1nhs5ub" path="res://level_kit/Platforms/visible_on_screen_notifier_2d.gd" id="4_4kipj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38d00"]
size = Vector2(115.71503, 1235)

[node name="Area2D" type="Area2D" unique_id=1949349700]
script = ExtResource("1_5kbb7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=525528309]
z_index = 1
position = Vector2(-17.5, 18.5)
rotation = -0.004842146
scale = Vector2(0.9592532, 0.99999994)
shape = SubResource("RectangleShape2D_38d00")
debug_color = Color(0, 0.6, 0.69803923, 0.08235294)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=539538295]
position = Vector2(-557, 2)
target_position = Vector2(1153, -2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1543176281]
position = Vector2(29, -1)
rect = Rect2(-118.055565, -602.25, 126.055565, 1239.25)
show_rect = false
script = ExtResource("4_4kipj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671411770]

[node name="UntitldfgdfgdfedArtwork" type="Sprite2D" parent="." unique_id=544101399]
position = Vector2(-54.000004, 12.000001)
scale = Vector2(2.2400587, 2.4919918)
texture = ExtResource("3_mdedh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
