63f7b34db8d8cdea90c76aacccf841ec
::res://::1783231696
export_presets.cfg::TextFile::-1::1783214442::0::1::::<><><>0<>0<><>::
::res://Assets/::1783215408
bar-harbor-revised.webp::CompressedTexture2D::3386709184011422809::1783215406::1783215408::1::::<><><>0<>0<>3aa122104ff04ce1b517b368abab0b93<>res://.godot/imported/bar-harbor-revised.webp-c865fa1d26cc0df5e0e004686a4cf6c9.ctex::
coin.tscn::PackedScene::4437047770912650726::1783167291::0::1::::<><><>0<>0<><>::
death.tscn::PackedScene::3753587766457670632::1783168421::0::1::::<><><>0<>0<><>::uid://bmxhu8vee5im1::::res://Assets/Scripts/death.gd
finish.tscn::PackedScene::2851072727953811827::1783168402::0::1::::<><><>0<>0<><>::uid://b7q1waq0t0gol::::res://Assets/Scripts/finish.gd
ground.tscn::PackedScene::698943043621610122::1783097511::0::1::::<><><>0<>0<><>::uid://baf28w23d8pt8::::res://Assets/Scripts/static_body_2d.gd
::res://Assets/Images/::1783097552
1053750-200.png::CompressedTexture2D::3404126428468697739::1783097245::1783097492::1::::<><><>0<>0<>f8dacb5919065f74d81567c96815ac0d<>res://.godot/imported/1053750-200.png-4925ee07e74f249c4c666a6a315f4287.ctex::
ddUntitled.png::CompressedTexture2D::6161729606353973091::1783097245::1783097552::1::::<><><>0<>0<>653e5985654ba6d7c0fd2633befbeb85<>res://.godot/imported/ddUntitled.png-74f768ee1c5849359d1f1aa3ecaf5bb0.ctex::
HKPFVHRXsAARYYn.png::CompressedTexture2D::7960634372548465366::1783097245::1783097492::1::::<><><>0<>0<>a94aefd0b7990b8b6c0218d2633159f9<>res://.godot/imported/HKPFVHRXsAARYYn.png-697998426909641cc07d9ad2549de797.ctex::
icon.svg::CompressedTexture2D::4339846397783251254::1783097245::1783097492::1::::<><><>0<>0<>1f48e07415e0a2a855400b306497c5bc<>res://.godot/imported/icon.svg-f5d1b3b91a1c978fe9e5fc8c73e3e64d.ctex::
images.jpg::CompressedTexture2D::1260189910124606210::1783097245::1783097492::1::::<><><>0<>0<>870defd6c82d839045021e5558291424<>res://.godot/imported/images.jpg-440b535f0746ad62a2ecc686856fca89.ctex::
Uncctitled.png::CompressedTexture2D::7249178413569219010::1783097245::1783097492::1::::<><><>0<>0<>2a4ad1c0a8d6cc440aefb4467e7f14d1<>res://.godot/imported/Uncctitled.png-9cbd7a6d81016aac4a1d9bb2548e1980.ctex::
Untdfgdfgitled.png::CompressedTexture2D::2622019988485182919::1783097245::1783097492::1::::<><><>0<>0<>fa155efef44fd30949661e7b8bd50a33<>res://.godot/imported/Untdfgdfgitled.png-fb20bba20dc238aed5da5b6d2619899b.ctex::
Untdfgrtyrtdfgitled.png::CompressedTexture2D::4257607902896519074::1783097245::1783097492::1::::<><><>0<>0<>639e92aaa72098c672a51da69a6a39c0<>res://.godot/imported/Untdfgrtyrtdfgitled.png-bd61d187d107f31bf4371b30db0285ea.ctex::
Untffgditled.png::CompressedTexture2D::5788399207723048276::1783097245::1783097492::1::::<><><>0<>0<>ada014e7b0bef0f23be07c8815355fec<>res://.godot/imported/Untffgditled.png-4b0adbe147dbff5da920846f0043a289.ctex::
Untitled.png::CompressedTexture2D::4763943697869056621::1783097245::1783097493::1::::<><><>0<>0<>ca98fa821edefb07cd576df0ab7af974<>res://.godot/imported/Untitled.png-53ac159df1dab737eedb2b627d433e66.ctex::
::res://Assets/Scripts/::1783168860
arrow.gd::GDScript::5968362156280420464::1783097245::0::1::::<>Sprite2D<><>0<>0<><>::
death.gd::GDScript::3276629996420051010::1783168827::0::1::::<>Area2D<><>0<>0<><>::
finish.gd::GDScript::4667111679332066199::1783168860::0::1::::<>Area2D<><>0<>0<><>::
static_body_2d.gd::GDScript::2398442060967894363::1783097245::0::1::::<>StaticBody2D<><>0<>1<><>::
::res://Assets/SFX/::1783097476
140867__juskiddink__boing.wav::AudioStreamWAV::5576539877263899915::1783097245::1783097476::1::::<><><>0<>0<>95581457ce8087c2a60e109f6ac94fe5<>res://.godot/imported/140867__juskiddink__boing.wav-f6775371652f565d279f9f66ac8e7086.sample::
651545__nsstudios__wind-draft-loop-3.wav::AudioStreamWAV::687962719610392871::1783097245::1783097476::1::::<><><>0<>0<>0dc0ea16b672dde2b573de891d7c79ae<>res://.godot/imported/651545__nsstudios__wind-draft-loop-3.wav-0f1292cc676735ada8612bad184f0f7c.sample::
freesound_community-cartoon-jump-6462.mp3::AudioStreamMP3::3415256413030897256::1783097245::1783097476::1::::<><><>0<>0<>31fcf16005c4b6d0c74d011e8cdbc377<>res://.godot/imported/freesound_community-cartoon-jump-6462.mp3-0bb08e116cde70da6366cb27baaddb8b.mp3str::
freesound_community-land2-43790.mp3::AudioStreamMP3::3591570983595494313::1783097245::1783097476::1::::<><><>0<>0<>fef658680545f91fde66f9c45535cdf1<>res://.godot/imported/freesound_community-land2-43790.mp3-7696aa0e999afe6001319b7c2dec9a6b.mp3str::
Rolling.wav::AudioStreamWAV::6366424480322274898::1783097245::1783097476::1::::<><><>0<>0<>55ce626ce988ebbfaea49d7286287db2<>res://.godot/imported/Rolling.wav-9d1d014ebc9b5b636190d4e32521470c.sample::
::res://Gimmicks/::1783098767
bouncer.tscn::PackedScene::9149072497025702968::1783098767::0::1::::<><><>0<>0<><>::uid://dri781ftvwn0f::::res://Gimmicks/Scripts/bouncer.gd<>uid://cop7dbgdlb3j1::::res://Assets/Images/Untffgditled.png
::res://Gimmicks/Assets/::1783097441
::res://Gimmicks/Scripts/::1783098767
bouncer.gd::GDScript::8370990664149062827::1783098767::0::1::::Bouncer<>StaticBody2D<><>0<>0<><>::
::res://html_demo/::1783171810
export_presets.cfg::TextFile::-1::1783171746::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::517248822859515676::1783171746::1783171810::1::::<><><>0<>0<>d0f5c39d470562fe02744676cb6dbdde<>res://.godot/imported/index.apple-touch-icon.png-9bebb6a3cddef74122800a525cbc66ee.ctex::
index.icon.png::CompressedTexture2D::8904066110120813278::1783171746::1783171810::1::::<><><>0<>0<>78120f03e8124399811c759a81672c41<>res://.godot/imported/index.icon.png-c6a9639c3f0d781ef0ebe3037419cdd5.ctex::
index.png::CompressedTexture2D::8354303432263098417::1783171746::1783171810::1::::<><><>0<>0<>f78b2fca1f4070fafd06d72e7ea36568<>res://.godot/imported/index.png-14437ade0b337db3088a30b6090dfdc0.ctex::
::res://Levels/::1783215200
Level1.tscn::PackedScene::208171174095359365::1783215200::0::1::::<><><>0<>0<><>::uid://dlogqqyrkfsxy::::res://Assets/Images/HKPFVHRXsAARYYn.png<>uid://j7tqwhs4lf7o::::res://Assets/ground.tscn<>uid://b1wogehkbjv43::::res://Assets/Images/Untdfgrtyrtdfgitled.png<>uid://ddhgb6e33v5h3::::res://Player/Player.tscn<>uid://btqjbow82dx6g::::res://Assets/death.tscn<>uid://bgvc0sqn2e4h8::::res://Assets/finish.tscn
::res://Player/::1783215201
player.gd::GDScript::7778807206394730071::1783215168::0::1::::Player<>RigidBody2D<><>0<>0<><>::
Player.tscn::PackedScene::7384646949735864170::1783215201::0::1::::<><><>0<>0<><>::uid://di3d223gtt5rv::::res://Player/player.gd<>uid://b84xpr6p7tsg8::::res://Assets/Images/Untitled.png<>uid://brf1wcwvp3sk4::::res://Assets/SFX/freesound_community-land2-43790.mp3<>uid://c0blupm2tqys1::::res://UI/finish_screen.tscn<>uid://boq8p2pry8y3l::::res://Assets/Images/1053750-200.png<>uid://bowm1k6db6dbs::::res://Assets/SFX/freesound_community-cartoon-jump-6462.mp3<>uid://clpk2dmxyogt4::::res://Assets/SFX/140867__juskiddink__boing.wav<>uid://cwx7c0xm5b86i::::res://Assets/SFX/Rolling.wav<>uid://j2iv7f6k7gcl::::res://Assets/SFX/651545__nsstudios__wind-draft-loop-3.wav
::res://UI/::1783171083
finish_screen.tscn::PackedScene::6530331246530309742::1783171083::0::1::::<><><>0<>0<><>::uid://dg17lts3q64pt::::res://UI/Scripts/finish_screen.gd<>uid://docc33ruml1ol::::res://UI/Audio/626950__maikkihapsis__tadaa.wav
::res://UI/Audio/::1783169694
626950__maikkihapsis__tadaa.wav::AudioStreamWAV::8146207551575432615::1783169692::1783169694::1::::<><><>0<>0<>ac3066293ed4452cd6975aba8a733869<>res://.godot/imported/626950__maikkihapsis__tadaa.wav-feff6424cacc0712a6aff8683155f496.sample::
::res://UI/Images/::1783169638
::res://UI/Scripts/::1783171079
finish_screen.gd::GDScript::7636032549059490301::1783171079::0::1::::Finish<>CanvasLayer<><>0<>0<><>::
