[gd_scene format=3 uid="uid://c0blupm2tqys1"]

[ext_resource type="Script" uid="uid://dg17lts3q64pt" path="res://UI/Scripts/finish_screen.gd" id="1_beg00"]
[ext_resource type="FontFile" uid="uid://dsipnrdgcyyu7" path="res://UI/Fonts/FredokaOne-Regular.ttf" id="2_65eop"]
[ext_resource type="AudioStream" uid="uid://docc33ruml1ol" path="res://UI/Audio/626950__maikkihapsis__tadaa.wav" id="2_72onr"]
[ext_resource type="FontFile" uid="uid://b3hndla3wd1m" path="res://UI/Fonts/ElmsSans-Regular.ttf" id="2_ab4ai"]
[ext_resource type="Texture2D" uid="uid://dv8lpkmf48hte" path="res://Assets/Images/vecteezy_lobster-roll-with-dill-on-a-transparent-background_52244726.png" id="3_72onr"]
[ext_resource type="Texture2D" uid="uid://d1dmn65k6t470" path="res://UI/Images/IMG_2835.png" id="5_ab4ai"]
[ext_resource type="Texture2D" uid="uid://bj5qfq5dxsenh" path="res://UI/Images/IMG_2836.png" id="6_65eop"]
[ext_resource type="Texture2D" uid="uid://bxnjwljjbmhf8" path="res://UI/Images/IMG_2834.png" id="7_jk0d0"]

[node name="finish_screen" type="CanvasLayer" unique_id=487590026]
script = ExtResource("1_beg00")

[node name="Panel" type="Panel" parent="." unique_id=126799448]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = -1.0
offset_right = -268.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDidIt" type="Label" parent="Panel" unique_id=1548698008]
layout_mode = 0
offset_left = 1.0000153
offset_top = 7.0
offset_right = 602.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_65eop")
theme_override_font_sizes/font_size = 115
text = "Finish!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouDidIt2" type="Label" parent="Panel" unique_id=1909474842]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 375.0
offset_right = 529.0
offset_bottom = 522.805
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_ab4ai")
theme_override_font_sizes/font_size = 21
text = "Personal Best!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishSFX" type="AudioStreamPlayer" parent="Panel" unique_id=1087380609]
stream = ExtResource("2_72onr")
volume_db = -17.251

[node name="Lobsters" type="Node2D" parent="Panel" unique_id=1232955957]
position = Vector2(27, -6)
scale = Vector2(0.885, 0.885)

[node name="BarHarborRevised1" type="Sprite2D" parent="Panel/Lobsters" unique_id=957737743]
position = Vector2(110.999985, 231)
scale = Vector2(0.323, 0.338)
texture = ExtResource("3_72onr")

[node name="BarHarborRevised2" type="Sprite2D" parent="Panel/Lobsters" unique_id=220461462]
position = Vector2(316.00003, 231)
scale = Vector2(0.323, 0.338)
texture = ExtResource("3_72onr")

[node name="BarHarborRevised3" type="Sprite2D" parent="Panel/Lobsters" unique_id=264422850]
position = Vector2(531, 230)
scale = Vector2(0.323, 0.338)
texture = ExtResource("3_72onr")

[node name="Menu" type="TextureButton" parent="Panel" unique_id=742221033]
z_index = 2
layout_mode = 0
offset_left = 244.0
offset_top = 468.0
offset_right = 13744.0
offset_bottom = 14581.636
scale = Vector2(0.01, 0.01)
texture_normal = ExtResource("5_ab4ai")
stretch_mode = 0

[node name="Retry" type="TextureButton" parent="Panel" unique_id=804077612]
z_index = 2
layout_mode = 0
offset_left = 85.0
offset_top = 467.0
offset_right = 13585.0
offset_bottom = 14580.636
scale = Vector2(0.01, 0.01)
texture_normal = ExtResource("6_65eop")
stretch_mode = 0

[node name="NextLevel" type="TextureButton" parent="Panel" unique_id=469162208]
z_index = 3
layout_mode = 0
offset_left = 401.0
offset_top = 467.0
offset_right = 13901.0
offset_bottom = 14580.636
scale = Vector2(0.01, 0.01)
texture_normal = ExtResource("7_jk0d0")
stretch_mode = 0

[node name="Time" type="RichTextLabel" parent="Panel" unique_id=656787795]
layout_mode = 0
offset_left = 2.0
offset_top = 262.0
offset_right = 603.0
offset_bottom = 346.0
theme_override_fonts/normal_font = ExtResource("2_ab4ai")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[center][img=80]res://UI/Images/clock.png[/img] 00:00.00[/center]"
fit_content = true
scroll_active = false

[node name="BestTime" type="RichTextLabel" parent="Panel" unique_id=117491159]
layout_mode = 0
offset_left = 3.0
offset_top = 346.0
offset_right = 604.0
offset_bottom = 430.0
scale = Vector2(1.004439, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ab4ai")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[center][img=80]res://UI/Images/crown.png[/img] 00:00.00[/center]"
fit_content = true
scroll_active = false

[node name="Panel2" type="Panel" parent="." unique_id=1679491063]
z_index = -4
offset_right = 1154.0
offset_bottom = 664.0
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/NextLevel" to="." method="_on_next_level_pressed"]
