[gd_scene format=3 uid="uid://btqjbow82dx6g"]

[ext_resource type="Script" uid="uid://bxgkjwykm4erb" path="res://Assets/death.gd" id="1_swg6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bn1m"]
size = Vector2(174, 172)

[node name="Area2D" type="Area2D" unique_id=521310803]
script = ExtResource("1_swg6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1064482431]
shape = SubResource("RectangleShape2D_0bn1m")
debug_color = Color(0.9874309, 0, 0.31808007, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
