[gd_scene format=3 uid="uid://ddhgb6e33v5h3"]

[ext_resource type="PhysicsMaterial" uid="uid://b1eisw352x7g0" path="res://Player/PhysicsMaterials/normal.tres" id="1_0j2ni"]
[ext_resource type="Script" uid="uid://di3d223gtt5rv" path="res://Player/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://b84xpr6p7tsg8" path="res://Assets/Images/Untitled.png" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://brf1wcwvp3sk4" path="res://Assets/SFX/freesound_community-land2-43790.mp3" id="2_cxr5p"]
[ext_resource type="PackedScene" uid="uid://c0blupm2tqys1" path="res://UI/finish_screen.tscn" id="2_j23h2"]
[ext_resource type="Texture2D" uid="uid://boq8p2pry8y3l" path="res://Assets/Images/1053750-200.png" id="3_kne1u"]
[ext_resource type="PackedScene" uid="uid://dw4mhn7xl7x7d" path="res://Effects/explosion.tscn" id="3_v0k0e"]
[ext_resource type="AudioStream" uid="uid://bowm1k6db6dbs" path="res://Assets/SFX/freesound_community-cartoon-jump-6462.mp3" id="4_e80uo"]
[ext_resource type="AudioStream" uid="uid://clpk2dmxyogt4" path="res://Assets/SFX/140867__juskiddink__boing.wav" id="5_5ncpa"]
[ext_resource type="AudioStream" uid="uid://cwx7c0xm5b86i" path="res://Assets/SFX/Rolling.wav" id="6_tdg3f"]
[ext_resource type="AudioStream" uid="uid://j2iv7f6k7gcl" path="res://Assets/SFX/651545__nsstudios__wind-draft-loop-3.wav" id="7_dtqjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhfnw"]
radius = 126.43

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xhfnw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_v0k0e"]
_data = [Vector2(0.011869438, 1), 0.0, 0.0, 0, 0, Vector2(0.29721358, 0.17945552), 0.0, 0.0, 0, 0, Vector2(0.9999999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="RigidBody2D" type="RigidBody2D" unique_id=658010438]
mass = 0.095
physics_material_override = ExtResource("1_0j2ni")
gravity_scale = 3.188
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kpjcp")
click_push_force = 450.0
max_speed = 20000.0
push_cooldown = 1.5
arrow_transparency = 0.2

[node name="land" type="AudioStreamPlayer" parent="." unique_id=770358525]
stream = ExtResource("2_cxr5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457438960]
shape = SubResource("CircleShape2D_xhfnw")

[node name="Visual" type="Node2D" parent="." unique_id=1690068538]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1228906302]
position = Vector2(-0.9999933, -1.0000086)
scale = Vector2(0.12988281, 0.12988281)
sprite_frames = SubResource("SpriteFrames_kpjcp")

[node name="Explosion" parent="Visual" unique_id=1058601225 instance=ExtResource("3_v0k0e")]
position = Vector2(2.9999998, 1.0000076)
rotation = -1.6065121
amount = 60
lifetime = 2.5599999999999996
speed_scale = 7.25
initial_velocity_min = 77.38
initial_velocity_max = 148.26
scale_amount_min = 96.84
scale_amount_max = 215.89
scale_amount_curve = SubResource("Curve_v0k0e")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=67380603]
target_position = Vector2(136.26373, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1126611926]
target_position = Vector2(-138.46155, 0)

[node name="jump" type="AudioStreamPlayer" parent="." unique_id=919060653]
stream = ExtResource("4_e80uo")

[node name="boing" type="AudioStreamPlayer" parent="." unique_id=1144820005]
stream = ExtResource("5_5ncpa")

[node name="Node2D" type="Node2D" parent="." unique_id=2112882716]

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=976802197]
position = Vector2(0, -1)
zoom = Vector2(0.12, 0.12)

[node name="Rolling" type="AudioStreamPlayer" parent="." unique_id=2120997971]
stream = ExtResource("6_tdg3f")

[node name="falling" type="AudioStreamPlayer" parent="." unique_id=1536097744]
stream = ExtResource("7_dtqjt")

[node name="Arrow" type="Sprite2D" parent="." unique_id=832494102]
position = Vector2(-1.5258789e-05, -0.73260057)
rotation = -0.00014564738
texture = ExtResource("3_kne1u")
offset = Vector2(279.515, 0)

[node name="CanvasLayer" parent="." unique_id=487590026 instance=ExtResource("2_j23h2")]
visible = false
